body {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr auto;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
}

header {
    grid-row: 1/2;
    grid-column: 1/3;
    color: gold;
    background-color: navy;
}

nav {
    font-size: 1.75rem;
    display: flex;
    justify-content: center;
    gap: 5rem;
}

nav a {
    text-decoration: none;
    color: lightgray;
}

nav a:hover {
    text-decoration: overline;
    color: yellow;
}

main {
    grid-row: 2/3;
    grid-column: 1/3;
    color: rgb(0, 255, 38);
    background-color: rgb(212, 212, 212);
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
}

.card {
    color: navy;
    margin: 20px;
    padding: 20px;
    background-color: aqua;
}

.state {
    padding: 5px;
    background-color: yellow;
}

.left{
    background-color: brown;
}
.right {
    background-color: blueviolet;
}

footer {
    grid-row: 3/4;
    grid-column: 1/3;
    color: gold;
    background-color: navy;
    font-size: 1.25rem; 
}